# jetty-embedded-jsf-admin-theme-spring-data-jpa

./: .gitattributes  debug.bat  pom.xml  run.bat
src/main/java/by/ese/web/app/: Main.java
src/main/java/by/ese/web/app/beans/: Hello.java  HelloSession.java  Logon.java  Resources.java  TestJsfBean.java
src/main/java/by/ese/web/app/config/: EntityManagerFactoryProducer.java
src/main/java/by/ese/web/app/persistence/model/: Customer.java
src/main/java/by/ese/web/app/persistence/repository/: CustomerRepository.java
src/main/java/by/ese/web/app/service/: MsgService.java
src/main/java/by/ese/web/utils/: Config.java
src/main/resources/: admin-config.properties  log4j2.xml  messages.properties
src/main/webapp/: hello.xhtml  hello_session.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
